# .env file
GEMINI_API_KEY="AIzaSyCtUqH-EMAJnMOumrbO5jWDWphTv6_R5zo"
OPENAI_API_KEY="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"
OPENROUTER_API_KEY="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"
